<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title> TeddySwap </title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/main.css?v=44" />
</head>
<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!-- ======= herder start ======= -->
  <header class="header">
    <div class="navbar-area">
      <div class="container">
        <nav class="navbar">
          <a class="navbar-brand" href="/">
            <img src="assets/img/logo/logo-v-1.svg" alt="logo">
          </a>
          <div class="dropdown t-drop ">
            <button class="btn-toggle dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="assets/img/socials/toggle.svg" alt="toggle">
            </button>
            <ul class="dropdown-menu dropdown-menu-end animate slideIn">
              <li><a class="dropdown-item" target="_blank"
                  href="https://medium.com/@TeddySwapDEX/teddyswap-litepaper-v1-0-818c4f83a4b4"> Litepaper </a></li>
              <li><a class="dropdown-item" target="_blank" href="https://medium.com/@TeddySwapDEX"> Development </a></li>
              <li><a class="dropdown-item" target="_blank"
                  href="https://medium.com/@TeddySwapDEX/teddyswap-tokenomics-fcd700aea552"> Tokenomics </a></li>
              <li><a class="dropdown-item" target="_blank" href="https://docs.teddyswap.org/"> Documentation </a></li>
              <li><a class="dropdown-item" target="_blank" href="https://fiso.teddyswap.org/"> FISO Dashboard </a></li>
              <li><a class="dropdown-item" target="_blank" href="https://github.com/teddy-swap/"> Github </a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--.container-->

    </div>
    <!--.navbar-area-->

  </header>
  <!-- ======= herder end ======= -->


  <section class="hero-area">
    <div class="container">
      <div class="row align-items-center gx-5 justify-content-center">
        <div class="col-lg-6">
          <div class="hero-text">
            <h1 class="des-txt"> Stablecoin Decentralized Exchange on Cardano </h1>
            <p>
              TeddySwap is a scalable decentralized exchange and automated liquidity provision protocol for stablecoins.
            </p>
            <div class="hero-btns">
              <a href="https://preview.app.teddyswap.org" class="btn-hero"> Launch Testnet </a>
              <a href="https://fiso.teddyswap.org/" target="_blank"
                class="btn-2 btn-hero"> FISO Dashboard </a>
            </div><!-- /.hero-btns -->
          </div><!-- /.hero-text -->
        </div><!-- /.col-lg-6 -->
        <div class="col-lg-4 d-lg-flex d-none">
          <div class="hero-img">
            <img src="assets/img/hero/hero-car.png" alt="tedy-on-car">
          </div><!-- /.hero-img -->
        </div><!-- /.col-lg-5 -->
      </div><!-- /.row -->

    </div><!-- /.container -->
  </section><!-- /.hero-area -->



  <section class="why">
    <div class="container">
      <div class="sec-t">
        <h2> Stablecoin Efficiency </h2>
        <p> We provide a stable platform to trade stablecoins on Cardano. </p>
      </div><!-- /.sec-t -->

      <div class="row g-5">
        <div class="col-lg-4">
          <div class="why-single">
            <img src="assets/img/hero/t1.png" class="why-img" alt="logo">
            <h4> Stable Pairs </h4>
            <p> TeddySwap focuses on the top stablecoin pairs on Cardano. </p>
          </div><!-- /.why-single -->
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <div class="why-single">
            <img src="assets/img/hero/t2.png" class="why-img" alt="logo">
            <h4> Minimize Loss </h4>
            <p> Minimize impermanent loss by providing liquidity to stable assets. </p>
          </div><!-- /.why-single -->
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <div class="why-single">
            <img src="assets/img/hero/t3.png" class="why-img" alt="logo">
            <h4> Yield Farming </h4>
            <p> Earn yield when providing liquidity to stablecoin pairs. </p>
          </div><!-- /.why-single -->
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

    </div><!-- /.container -->
  </section><!-- /.why -->


  <section id="services" class="services">
    <div class="container">
      <div class="sec-t">
        <h2> Functionality </h2>
        <p> TeddySwap is the home for stablecoin trading on Cardano. </p>
      </div><!-- /.sec-t -->


      <div class="service-single">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="row align-items-center">
              <div class="col-lg-4">
                <img src="assets/img/services/plane.png" class="ser-logo" alt="logo">
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-8">
                <div class="title-flx">
                  <h4> Democratized <br> Ownership </h4>
                  <img src="assets/img/services/plane.png" style="transform: scaleX(-1);" class="mer-logo" alt="logo">
                </div><!-- /.title-flx -->
              </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->

          <div class="col-lg-6">
            <p>
              Deconstruct the walled gardens of classic financial institutions by becoming an owner of the TeddySwap protocol.
            </p>
          </div><!-- /.col-lg-6 -->

        </div><!-- /.row -->
      </div><!-- /.service-single -->

      <div class="service-single">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="row align-items-center">
              <div class="col-lg-4">
                <img src="assets/img/services/teddy.png" class="ser-logo ms-2" alt="logo">
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-8">
                <div class="title-flx">
                  <h4> Efficient Liquidity </h4>
                  <img src="assets/img/services/teddy.png" class="mer-logo" alt="logo">
                </div><!-- /.title-flx -->

              </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->

          <div class="col-lg-6">
            <p>
              Level up beyond constant product pools and let your capital work for you by providing liquidity to historically
              stable and more predictable assets.
            </p>
          </div><!-- /.col-lg-6 -->

        </div><!-- /.row -->
      </div><!-- /.service-single -->

      <div class="service-single">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="row align-items-center">
              <div class="col-lg-4">
                <img src="assets/img/services/farming.png" class="ser-logo ser-logo-3" alt="logo">
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-8">
                <div class="title-flx">
                  <h4>Yield Farming </h4>
                  <img src="assets/img/services/farming.png" class="mer-logo" alt="logo">
                </div><!-- /.title-flx -->

              </div><!-- /.col-lg-8 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->

          <div class="col-lg-6">
            <p>
              Earn our platform token TEDY by providing liquidity to the available stablecoin pairs on our decentralized exchange.
            </p>
          </div><!-- /.col-lg-6 -->

        </div><!-- /.row -->
      </div><!-- /.service-single -->

    </div><!-- /.container -->
  </section><!-- /.services -->


  <section id="partners" class="partners">
    <div class="container">
      <div class="sec-t">
        <h2> Our Team </h2>
      </div><!-- /.sec-t -->

      <div class="row gy-4 justify-content-center">
        <div class="col-md-6">
          <a href="https://saturnlabs.org/" target="_blank" class="p-single d-block">
            <img src="assets/img/partners/saturnlabs.svg" class="p-logo sat-logo" alt="logo">
          </a><!-- /.p-single -->
        </div><!-- /.col-md-6 -->

        <div class="col-md-6">
          <a href="https://www.harmoniclabs.tech/" target="_blank" class="p-single d-block">
            <img src="assets/img/partners/harmonic.svg" class="p-logo" alt="logo">
          </a><!-- /.p-single -->
        </div><!-- /.col-md-6 -->

        <div class="col-md-6">
          <a href="https://twitter.com/saibdev?s=21&t=tVu4rGCY9Jb5PrATwqhp7g" target="_blank" class="p-single d-block">
            <img src="assets/img/partners/saib.svg" class="p-logo s-logo" alt="logo">
          </a><!-- /.p-single -->
        </div><!-- /.col-md-6 -->

      </div><!-- /.row -->

    </div><!-- /.container -->
  </section><!-- /.partners -->

  <section id="partners" class="partners">
    <div class="container">
      <div class="sec-t">
        <h2> Our Tech-Stack </h2>
      </div><!-- /.sec-t -->

      <div class="row gy-4 justify-content-center">
        <div class="col-md-6">
          <a href="https://www.harmoniclabs.tech/plu-ts-docs/index.html" target="_blank" class="p-single d-block">
            <img src="assets/img/partners/plus-ts.svg" class="p-logo" alt="logo">
          </a><!-- /.p-single -->
        </div><!-- /.col-md-6 -->

        <div class="col-md-6">
          <a href="https://txpipe.io/" target="_blank" class="p-single d-block">
            <img src="assets/img/partners/tx.svg" class="p-logo par-logo" alt="logo">
          </a><!-- /.p-single -->
        </div><!-- /.col-md-6 -->



      </div><!-- /.row -->

    </div><!-- /.container -->
  </section><!-- /.partners -->



  <section class="community">
    <div class="container">
      <div class="sec-t">
        <h2> Join our Community </h2>
        <p> Stay connected to the global TeddySwap community. </p>
      </div><!-- /.sec-t -->

      <div class="row gy-md-5 gy-4 gx-5">
        <div class="col-lg-3 col-md-6">
          <a href="https://twitter.com/TeddySwap" target="_blank" class="com-single twitter">
            <img src="assets/img/socials/twitter.png" class="com-img" alt="twitter">
            <h5> Twitter </h5>
            <p> Stay up to date with @TeddySwap updates on our Twitter. </p>
          </a><!-- /.com-single -->
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3 col-md-6">
          <a href="https://discord.gg/GRvcAnqtZG" target="_blank" class="com-single discord">
            <img src="assets/img/socials/discord.png" class="com-img" alt="discord">
            <h5> Discord </h5>
            <p> Meet and chat with the team on our Discord server. </p>
          </a><!-- /.com-single -->
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3 col-md-6">
          <a href="https://t.me/teddyswap" target="_blank" class="com-single telegram">
            <img src="assets/img/socials/telegram.png" class="com-img" alt="telegram">
            <h5> Telegram </h5>
            <p> Stay up to date with announcements in our Telegram. </p>
          </a><!-- /.com-single -->
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3 col-md-6">
          <a href="https://medium.com/@TeddySwapDEX" target="_blank" class="com-single medium">
            <img src="assets/img/socials/medium.png" class="com-img" alt="medium">
            <h5> Medium </h5>
            <p> Read our Medium articles for in depth updates on our progress. </p>
          </a><!-- /.com-single -->
        </div><!-- /.col-lg-3 -->
      </div><!-- /.row -->

    </div><!-- /.container -->
  </section><!-- /.community -->


  <footer class="main-footer">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-10">
          <div class="row gy-4">
            <div class="col-lg-4">
              <div class="footer-logo-w">
                <img src="assets/img/logo/logo-v-1.svg" class="footer-logo" alt="">
                <p>
                  TeddySwap is a decentralized exchange and automated liquidity protocol for stablecoins.
                </p>
              </div><!-- /.footer-logo-w -->
            </div><!-- /.col-lg-3 -->
            <div class="col-lg-3">
              <div class="footer-links">
                <h5> TeddySwap </h5>
                <ul>

                  <li>
                    <a href="https://docs.teddyswap.org/" target="_blank"> Docs </a>
                  </li>
                  <li>
                    <a href="https://medium.com/@TeddySwapDEX" target="_blank"> News and Updates </a>
                  </li>
                  <li>
                    <a href="https://medium.com/@TeddySwapDEX/teddyswap-tokenomics-fcd700aea552" target="_blank"> Tokenomics </a>
                  </li>

                </ul>
              </div><!-- /.footer-links -->
            </div><!-- /.col-lg-3 -->

            <div class="col-lg-3">
              <div class="footer-links">
                <h5> Resources </h5>
                <ul>
                  <li>
                    <a href="#"> Media Kit </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://medium.com/@TeddySwapDEX/teddyswap-litepaper-v1-0-818c4f83a4b4"> Litepaper
                    </a>
                  </li>

                </ul>
              </div><!-- /.footer-links -->
            </div><!-- /.col-lg-3 -->

            <div class="col-lg-2">
              <div class="footer-links">
                <h5> Foundation </h5>
                <ul>

                  <li>
                    <a href="#"> Contact </a>
                  </li>

                </ul>
              </div><!-- /.footer-links -->
            </div><!-- /.col-lg-3 -->

          </div><!-- /.row -->
        </div><!-- /.col-lg-9 -->

        <div class="col-lg-2">
          <div class="footer-social">
            <a href="https://twitter.com/TeddySwap" target="_blank">
              <img src="assets/img/footer/twitter.svg" alt="twitter">
            </a>
            <a href="https://t.me/teddyswap" target="_blank">
              <img src="assets/img/footer/telegram.svg" alt="telegram">
            </a>
            <a href="https://discord.gg/GRvcAnqtZG" target="_blank">
              <img src="assets/img/footer/discord.svg" alt="discord">
            </a>
            <a href="https://medium.com/@TeddySwapDEX" target="_blank">
              <img src="assets/img/footer/medium.svg" alt="medium">
            </a>
          </div><!-- /.footer-social -->
          <div class="legal-text">
            <p>
              TeddySwap is a Malaysia based DAO.
            </p>
          </div><!-- /.legal-text -->

        </div><!-- /.col-lg-3 -->

      </div><!-- /.row -->
    </div><!-- /.container -->
  </footer><!-- /.main-footer -->




  <a href="#" class="scroll-top btn-hover">
    <img src="assets/img/chev-white.svg" alt="chev">
  </a>
  <!--.scroll-top-->

  <div class="page-loader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>




  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>



</body>


</html>
